{"flutter":{"platforms":{"android":{"default":{"projectId":"resq-6a0b7","appId":"1:538737437948:android:382827cce877588fa4bb79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resq-6a0b7","configurations":{"android":"1:538737437948:android:382827cce877588fa4bb79","web":"1:538737437948:web:b842d14778b288f8a4bb79"}}}}}}